.main{
 
    .carousel-inner{
        .carousel-item::before{
            content: "";
            display: block;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            background: #000;
            opacity: 0.4;
        }
        
      .carousel-perfil{
       transform:translate(-50%, -50%) ;
         top: 30%;
        left: 50%;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: rgb(104, 99, 99);
        clip-path: circle(39% at 50% 37%);
       
        .carousel-nombre{
          transform:translate(-50%, -50%) ;
          top: 30%;
          left: 50%;
          }
        .perfil{
          width: 10em;
          clip-path: circle(38% at 50% 37%);
        }
      }
    }
    
    #particles-js{
      background-color: #0c032c;
      width: 100%;
      height: 150vh;
      padding-top: 2em;
      padding-left: 2em;
      z-index: -1;
      
        .acerca-de-mi{        
        display: flex;
        position: absolute;
        z-index: 99;
        
          .div-foto{
            padding-right: 5em;
            }
          .c-1_c-2_card{
            justify-content: center;
            align-items: center;
            .c-1{
              padding-top: 2em;
              color: #fff;   
              & h5{
                color: red;
              }
            }
            .c-2{
              margin-top: 3em;
              width: 30em;
              color:#fff;  
            }
            .card{
              margin-top: 3em;
              position: relative;
  
              box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
              border-radius: 15px;
              background: rgba(255, 255, 255, 0.1);
              overflow: hidden;
              display: flex;
              justify-content: center;
              align-items: center;
              border-top: 1px solid rgba(255, 255, 255, 0.5);
              border-left: 1px solid rgba(255, 255, 255, 0.5);
              backdrop-filter: blur(5px); 
              color: #fff; 
              & .lista-datos   {
                padding-top: .8em;
                list-style-type: none;
                & .bi{
                  color: red;
                }
              }  
            }
          .botonCV{
            grid-area: botonCV;
            margin: 0 auto;
            align-items: center;
            text-align: center;
            margin-top: 6.5em;
              .btn{
            width: 50%;
            }        
          }
        }
        }          
}
    .hola{
      background-color: #000;
      .custom-shape-divider-top-1673309210 {
        position: absolute;
        
        width: 100%;
        overflow: hidden;
        line-height: 0;
    }
    
    .custom-shape-divider-top-1673309210 svg {
        position: relative;
        display: block;
        width: calc(110% + 1.3px);
        height: 161px;
    }
    
    .custom-shape-divider-top-1673309210 .shape-fill {
        fill: #0C032C;
    }
     .titulos{
      padding-top: 5em;
       
        color:#fff ;
      background-color: #000;
     }
    }
        
      }
      
    
    
      



        
          
         
          
           
    
    
